{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.6.0",
  "default_locale": "en",
  "author": "Luc Bennett",
  "browser_specific_settings": {
    "gecko": {
      "id": "{4753278b-acea-4b2b-a111-1fc9450d239d}",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "accountsRead",
    "messagesRead",
    "messagesDelete",
    "messagesMove",
    "theme",
    "https://*/*"
  ],
  "icons": {
    "48": "icons/email_48x48.png",
    "64": "icons/email.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "message_display_action": {
    "default_title": "__MSG_unsubscribeTitle__",
    "default_icon": "icons/email.png",
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "light": "icons/email_48x48_inverted.png",
        "dark": "icons/email_48x48.png",
        "size": 48
      },
      {
        "light": "icons/email_inverted.png",
        "dark": "icons/email.png",
        "size": 64
      }
    ]
  },
  "manifest_version": 2
}
